<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://belavia.by/" />
<title>Task belavia</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Task belavia</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/home/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.comboboxtrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#arrival-to &gt; a.comboboxtrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.caltrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'24')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#cal-right &gt; a.caltrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=29</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.ar-top</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.btn-wdt &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//span[@class='today']</td>
	<td>date</td>
</tr>
<tr>
	<td>echo</td>
	<td>${date}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row'][1]//div[@class='departure']/strong</td>
	<td>departure</td>
</tr>
<tr>
	<td>echo</td>
	<td>${departure}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row']//div[@class='arrival']/strong</td>
	<td>arrival</td>
</tr>
<tr>
	<td>echo</td>
	<td>${arrival}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row']//div[@class='er fare']/label</td>
	<td>restricted</td>
</tr>
<tr>
	<td>echo</td>
	<td>${restricted}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row']//div[@class='sf fare']/label</td>
	<td>semiflexible</td>
</tr>
<tr>
	<td>echo</td>
	<td>${semiflexible}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row']//div[@class='ef fare']/label</td>
	<td>flexible</td>
</tr>
<tr>
	<td>echo</td>
	<td>${flexible}</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
